DATABASE_URL="postgresql://postgres:admin@localhost:5432/JangoPRO?schema=public"

JWT_SECRET="491bd364cc65cd0dc60add10857b5152"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NUCPhGOqP6bcNEA5MCRnyonYx70wH01AfrFJIlJ3c1GK2i9p4dPTCpTv5fQ9jnPR7xUlJGfyv1VjH8QBFcnhmAN00ZUZECZko
STRIPE_API_KEY=sk_test_51NUCPhGOqP6bcNEArS3a9ZLFQU91H5IC2cFrUbdpddjoTF2dsgDh9hI7gTMFrGzyMD2QIPM5hqzDghE8zOmFjSJq00vmmLSFPf
STRIPE_PRICE=price_1NUCyfGOqP6bcNEAJ9VPn6Lv


STRIPE_CANCEL_URL=http://localhost:3000/planos
STRIPE_SUCCESS_URL=http://localhost:3000/planos

STRIPE_WEBHOOK_SECRET=whsec_cbbfeab794c21d9b6a56e6cb6eec90683ee856f5821b094f5b6748d0ed8ec2a5

# LOGIN NO STRIPE (cmd)
# stripe login
# stripe listen --forward-to localhost:3333/webhooks